QScrollArea, QGroupBox {
    border: none;
}

QCheckBox {
    border: none;
    font-size: 14px;
}

#group-border {
    border: 1px solid black;
    font-size: 18px;
}

QLabel {
    border: none;
    font-size: 14px;
}

QGroupBox QLabel {
    font-size: 15px;
}

#label_parent, #polling_aktiviert_checkbox {
    font-weight: bold;
}

#communication-label-group {
    font-size: 18px;
}

QLineEdit, QComboBox, QPushButton {
    border: 1px solid gray;
}

QGroupBox {
    font-weight: bold;
    font-size: 15px;
}

#divider-line {
    background-color: black; color: black;
}

#addButton, #deleteButton {
    border-radius: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

#addButton:hover, #goButton:hover, #deleteButton:hover, #addEntryButton:hover {
    background-color: #dcdcdc;
}

#addButton:pressed, #goButton:pressed, #deleteButton:pressed, #addEntryButton:pressed {
    background-color: #c0c0c0;
}

#addButton, #goButton, #deleteButton, #addEntryButton{
    background-color: #f0f0f0;
    border: 1px solid #A9A9A9;
}
