QLabel {
    border: none;
    font-size: 14px;
}

#label_parent {
    font-weight: bold;
}

#communication-label-group {
    font-size: 18px;
}

QCheckBox {
    border: none;
}

QLineEdit, QComboBox, QPushButton {
    border: 1px solid gray;
}

QGroupBox {
    font-weight: bold;
    font-size: 15px;
    border: none;
}

#divider-line {
    background-color: black; color: black;
}

#addButton {
    border-radius: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

#addButton:hover, #goButton:hover {
    background-color: #dcdcdc;
}

#addButton:pressed, #goButton:pressed {
    background-color: #c0c0c0;
}

#addButton, #goButton{
    background-color: #f0f0f0;
    border: 1px solid #A9A9A9;
}
